\relax 
\citation{srneg}
\citation{nafl}
\citation{nafl2}
\citation{miller}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {1}The essential role of diagrammatic reasoning in NAFL and the resulting concept of `line' as an infinite proper class in Euclid's geometry}{1}}
\citation{miller}
\citation{srneg}
\citation{miller}
\citation{srneg}
\citation{srneg}
\citation{srneg}
\newlabel{df1}{{1}{2}}
\newlabel{pr1}{{1}{2}}
\citation{srneg}
\citation{simpson}
\citation{nafl2}
\citation{nafl}
\citation{nafl2}
\citation{srneg}
\citation{srneg}
\citation{srneg}
\citation{srneg}
\citation{simpson}
\citation{srneg}
\citation{srneg}
\citation{nafl}
\citation{nafl2}
\citation{nafl2}
\citation{nafl}
