5 Patch Control

0
0
1
Qualificacao.tex
5
0
0

Qualificacao.tex
TeX:UNIX
286371835 1 -1 34869 -1 34277 75 75 1312 332 0 1 40 119 -1 -1 0 0 103 -1 -1 103 1 0 34277 -1  0 -1 0
C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
TeX:STY:UNIX
269594610 6 80 1346 80 1 50 50 1287 307 0 0 24 187 -1 -1 0 0 43 0 0 43 1 0 1 80  0 0 0
C:\Users\Rogerio\Desktop\Qualificacao1\reflatex.bib
BibTeX
269485042 0 0 1 14 21 50 50 960 307 0 1 200 187 -1 -1 0 0 43 0 0 43 1 0 21 14  0 -1 0
C:\Users\Rogerio\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 0 280 26 280 25 125 125 1035 382 1 1 280 542 -1 -1 0 0 -1 -1 -1 -1 1 0 25 280  0 -1 0
C:\Users\Rogerio\Desktop\Qualificacao1\Qualificacao.tex
TeX:UNIX
269594619 0 -1 6814 -1 6327 0 0 860 398 0 1 136 -1440 -1 -1 0 0 103 -1 -1 103 1 0 6327 -1  0 -1 0

*Qualificacao.tex
>
*reflatex
<
