\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico representativo da quantidade de contribui\c c\~oes por ve\IeC {\'\i }culo de publica\c c\~ao.\relax }}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico representativo dos tipos de contribui\c c\~oes\relax }}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico dos atributos de seguran\c ca abordados na solu\c c\~ao\relax }}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico dos tipos de Solu\c c\~ao mais propostos\relax }}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\c c\~ao de servi\c cos WSDL, adaptado de~\cite {Bertino2010}\relax }}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo do protocolo OpenId, adaptado dede~\cite {rfc6749}\relax }}{38}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo do protocolo OAuth 2.0 adaptado de~\cite {rfc6749}\relax }}{41}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de relacionamento entre contrato, credenciais e usu\'arios\relax }}{45}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto, 1\IeC {\textordmasculine } cen\'ario.\relax }}{46}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de idealiza\c c\~ao do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto\relax }}{52}
