\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bertino2010}
\citation{rfc6749}
\citation{rfc6749}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Problema da pesquisa}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos}}{15}}
\newlabel{sec:Obj}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\c c\~ao do Trabalho}}{15}}
\citation{marks2006}
\citation{Petersen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Mapeamento Sistem\'atico}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Introdu\c c\~ao}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Mapeamento Sistem\'atico}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Protocolo de Estudo}}{16}}
\citation{guidelines-2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Quest\~oes de pesquisa (QP)}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Estrat\'egia de Busca}}{17}}
\newlabel{sec:Obj1}{{2.5}{17}}
\citation{guidelines-2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Crit\'erios de Inclus\~ao e Exclus\~ao}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Coleta, Armazenamento dos Dados e An\'alise}}{19}}
\citation{Delegation_Solution2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\MakeUppercase  {Resultados}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}QP 1 \discretionary {-}{}{} Quest\~ao de Pesquisa 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico representativo da quantidade de contribui\c c\~oes por ve\IeC {\'\i }culo de publica\c c\~ao.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_qtd_veiculo}{{1}{20}}
\citation{Ontology2012}
\citation{WeberAM07}
\citation{Coetzee2012}
\citation{CrossRealmSOA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}QP 2 \discretionary {-}{}{} Quest\~ao de Pesquisa 2}{21}}
\citation{pattern-driven2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico representativo dos tipos de contribui\c c\~oes\relax }}{22}}
\newlabel{fig:Tipo_Contribuicao}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}QP 3 \discretionary {-}{}{} Quest\~ao de Pesquisa 3}{22}}
\citation{CrossRealmSOA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico dos atributos de seguran\c ca abordados na solu\c c\~ao\relax }}{23}}
\newlabel{fig:TipoConceito}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}QP 4 \discretionary {-}{}{} Quest\~ao de Pesquisa 4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico dos tipos de Solu\c c\~ao mais propostos\relax }}{24}}
\newlabel{fig:tipo_solucao}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Discuss\~ao sobre os resultados}{24}}
\citation{WeberAM07}
\citation{pattern-driven2008}
\citation{Coetzee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Conclus\~ao}{25}}
\citation{Clements2010}
\citation{Furtado2009}
\citation{Josuttis07}
\citation{ERL09}
\citation{Josuttis07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {REVIS\~AO DA LITERATURA}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Arquitetura orientada a servi\c cos}}{26}}
\citation{Bianco2007}
\citation{Booth2004}
\citation{Pulier2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {WEB SERVICES}}{27}}
\citation{Bertino2010}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{Bertino2010}
\citation{COYLE}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Object Accesss Protocol (SOAP)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Services Description Language (WSDL)}{29}}
\citation{Bertino2010}
\citation{TANENBAUM2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\c c\~ao de servi\c cos WSDL, adaptado de~\cite  {Bertino2010}\relax }}{30}}
\newlabel{fig:composicao_WSDL}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Universal Description, Discovery and Integration (UDDI)}{30}}
\citation{Cerami2002}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Richardson2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {\emph  {Representational State Transfer}}}{31}}
\citation{Bertino2010}
\citation{Verissimo2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Seguran\c ca em SOA}}{33}}
\citation{Bertino2010}
\citation{SOASecurity2008}
\citation{Verissimo2001}
\citation{JensenGHL2007}
\citation{sonia2008}
\citation{JensenGHL2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Vulnerabilidades em SOA}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Altera\c c\~ao das mensagens}{35}}
\citation{Sahba2007}
\citation{Siddavatam2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nega\c c\~ao de Servi\c cos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ataques de refer\^encias externas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Intercepta\c c\~ao das mensagens}{36}}
\citation{Moradian2006}
\citation{sonia2008}
\citation{Webber10}
\citation{lakshmiraghavan2013pro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Descoberta de informa\c c\~ao}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Protocolos de Autentica\c c\~ao e Autoriza\c c\~ao}}{37}}
\citation{lakshmiraghavan2013pro}
\citation{Recordon2006}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\emph  {OpenID}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo do protocolo OpenId, adaptado dede~\cite  {rfc6749}\relax }}{38}}
\newlabel{fig:openid}{{6}{38}}
\citation{Madsen2005}
\citation{Madsen2005}
\citation{Nordbotten09}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\emph  {SAML}}{39}}
\citation{oauth210}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\emph  {OAuth}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo do protocolo OAuth 2.0 adaptado de~\cite  {rfc6749}\relax }}{41}}
\newlabel{fig:diagramaoauth}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\emph  {TRAUSTH}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\emph  {eXtensible Access Control Markup Language}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {Considera\c c\~oes finais}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Protocolo de Autentica\c c\~ao e Autoriza\c c\~ao proposto}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {\emph  {Introdu\c c\~ao}}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {\emph  {Requisitos do Protocolo}}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {\emph  {ARQUITETURA DO PROTOCOLO}}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\emph  {Seguran\c ca de sess\~ao}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {Defini\c c\~ao do contrato}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de relacionamento entre contrato, credenciais e usu\'arios\relax }}{45}}
\newlabel{fig:diagrama_relacionamento}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\emph  {Autentica\c c\~ao/Autoriza\c c\~ao}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto, 1\IeC {\textordmasculine } cen\'ario.\relax }}{46}}
\newlabel{fig:protocoloseguro}{{9}{46}}
\citation{denning-sacco}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Formaliza\c c\~ao do Protocolo}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeUppercase  {L\'ogica BAN}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NOTA\c C\~AO B\'ASICA}{49}}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\c c\~ao b\'asica L\'ogica BAN, adapta\c c\~ao de ~\cite  {Burrows1990}.\relax }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\emph  { POSTULADOS L\'OGICOS}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\MakeUppercase  {\emph  { AN\'ALISE FORMAL DO PROTOCOLO PROPOSTO}}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\emph  { Idealiza\c c\~ao do Protocolo}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de idealiza\c c\~ao do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto\relax }}{52}}
\newlabel{fig:protocoidealizado}{{10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\emph  { Suposi\c c\~oes}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\emph  { Provas}}{55}}
\citation{Meier2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Avalia\c c\~ao e an\'alise de desempenho}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {\emph  {Testes de desempenho}}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {\emph  {Estudo de caso 1}}}{59}}
\citation{Meier2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {Configura\c c\~ao do Ambiente de Teste}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ambiente de configura\c c\~ao estudo de caso 1\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Planejamento do experimento}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {\emph  {Estudo de caso 2}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\emph  {Configura\c c\~ao do Ambiente de Teste}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ambiente de configura\c c\~ao estudo de caso 2\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\emph  {Planejamento do experimento}}{62}}
\bibdata{abnt-options,reflatex}
\bibcite{Bertino2010}{Bertino et al. 2010}
\bibcite{Bertino2010++EXPL}{Bertino et al.}
\bibcite{Bertino2010++IMPL}{BERTINO et al.}
\bibcite{Bertino2010++YEAR}{2010}
\bibcite{Sahba2007}{Bhalla e Kazerooni 2007}
\bibcite{Sahba2007++EXPL}{Bhalla e Kazerooni}
\bibcite{Sahba2007++IMPL}{BHALLA; KAZEROONI}
\bibcite{Sahba2007++YEAR}{2007}
\bibcite{Bianco2007}{Bianco et al. 2007}
\bibcite{Bianco2007++EXPL}{Bianco et al.}
\bibcite{Bianco2007++IMPL}{BIANCO et al.}
\bibcite{Bianco2007++YEAR}{2007}
\bibcite{Booth2004}{Booth et al. 2004}
\bibcite{Booth2004++EXPL}{Booth et al.}
\bibcite{Booth2004++IMPL}{BOOTH et al.}
\bibcite{Booth2004++YEAR}{2004}
\bibcite{Burrows1990}{Burrows et al. 1990}
\bibcite{Burrows1990++EXPL}{Burrows et al.}
\bibcite{Burrows1990++IMPL}{BURROWS et al.}
\bibcite{Burrows1990++YEAR}{1990}
\bibcite{Cerami2002}{Cerami 2002}
\bibcite{Cerami2002++EXPL}{Cerami}
\bibcite{Cerami2002++IMPL}{CERAMI}
\bibcite{Cerami2002++YEAR}{2002}
\bibcite{Clements2010}{Clements et al. 2010}
\bibcite{Clements2010++EXPL}{Clements et al.}
\bibcite{Clements2010++IMPL}{CLEMENTS et al.}
\bibcite{Clements2010++YEAR}{2010}
\bibcite{Coetzee2012}{Coetzee 2012}
\bibcite{Coetzee2012++EXPL}{Coetzee}
\bibcite{Coetzee2012++IMPL}{COETZEE}
\bibcite{Coetzee2012++YEAR}{2012}
\bibcite{COYLE}{COYLE 2002}
\bibcite{COYLE++EXPL}{COYLE}
\bibcite{COYLE++IMPL}{COYLE}
\bibcite{COYLE++YEAR}{2002}
\bibcite{Ontology2012}{DAgostini et al. 2012}
\bibcite{Ontology2012++EXPL}{DAgostini et al.}
\bibcite{Ontology2012++IMPL}{DAGOSTINI et al.}
\bibcite{Ontology2012++YEAR}{2012}
\bibcite{pattern-driven2008}{Delessy e Fernandez 2008}
\bibcite{pattern-driven2008++EXPL}{Delessy e Fernandez}
\bibcite{pattern-driven2008++IMPL}{DELESSY; FERNANDEZ}
\bibcite{pattern-driven2008++YEAR}{2008}
\bibcite{ERL09}{Erl 2009}
\bibcite{ERL09++EXPL}{Erl}
\bibcite{ERL09++IMPL}{ERL}
\bibcite{ERL09++YEAR}{2009}
\bibcite{Fielding2000}{Fielding 2000}
\bibcite{Fielding2000++EXPL}{Fielding}
\bibcite{Fielding2000++IMPL}{FIELDING}
\bibcite{Fielding2000++YEAR}{2000}
\bibcite{Furtado2009}{Furtado et al. 2009}
\bibcite{Furtado2009++EXPL}{Furtado et al.}
\bibcite{Furtado2009++IMPL}{FURTADO et al.}
\bibcite{Furtado2009++YEAR}{2009}
\bibcite{oauth210}{Hammer-Lahav 2010}
\bibcite{oauth210++EXPL}{Hammer-Lahav}
\bibcite{oauth210++IMPL}{HAMMER-LAHAV}
\bibcite{oauth210++YEAR}{2010}
\bibcite{rfc6749}{Hardt 2012}
\bibcite{rfc6749++EXPL}{Hardt}
\bibcite{rfc6749++IMPL}{HARDT}
\bibcite{rfc6749++YEAR}{2012}
\bibcite{JensenGHL2007}{Jensen et al. 2007}
\bibcite{JensenGHL2007++EXPL}{Jensen et al.}
\bibcite{JensenGHL2007++IMPL}{JENSEN et al.}
\bibcite{JensenGHL2007++YEAR}{2007}
\newlabel{bibstart}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{63}}
\bibcite{Josuttis07}{Josuttis 2007}
\bibcite{Josuttis07++EXPL}{Josuttis}
\bibcite{Josuttis07++IMPL}{JOSUTTIS}
\bibcite{Josuttis07++YEAR}{2007}
\bibcite{SOASecurity2008}{Kanneganti e Chodavarapu 2008}
\bibcite{SOASecurity2008++EXPL}{Kanneganti e Chodavarapu}
\bibcite{SOASecurity2008++IMPL}{KANNEGANTI; CHODAVARAPU}
\bibcite{SOASecurity2008++YEAR}{2008}
\bibcite{guidelines-2007}{Kitchenham e Charters 2007}
\bibcite{guidelines-2007++EXPL}{Kitchenham e Charters}
\bibcite{guidelines-2007++IMPL}{KITCHENHAM; CHARTERS}
\bibcite{guidelines-2007++YEAR}{2007}
\bibcite{lakshmiraghavan2013pro}{Lakshmiraghavan 2013}
\bibcite{lakshmiraghavan2013pro++EXPL}{Lakshmiraghavan}
\bibcite{lakshmiraghavan2013pro++IMPL}{LAKSHMIRAGHAVAN}
\bibcite{lakshmiraghavan2013pro++YEAR}{2013}
\bibcite{Vulnerability_Analysis2011}{Lowis e Accorsi 2011}
\bibcite{Vulnerability_Analysis2011++EXPL}{Lowis e Accorsi}
\bibcite{Vulnerability_Analysis2011++IMPL}{LOWIS; ACCORSI}
\bibcite{Vulnerability_Analysis2011++YEAR}{2011}
\bibcite{Madsen2005}{Madsen et al. 2005}
\bibcite{Madsen2005++EXPL}{Madsen et al.}
\bibcite{Madsen2005++IMPL}{MADSEN et al.}
\bibcite{Madsen2005++YEAR}{2005}
\bibcite{marks2006}{Marks e Bell 2006}
\bibcite{marks2006++EXPL}{Marks e Bell}
\bibcite{marks2006++IMPL}{MARKS; BELL}
\bibcite{marks2006++YEAR}{2006}
\bibcite{Meier2007}{Meier et al. 2007}
\bibcite{Meier2007++EXPL}{Meier et al.}
\bibcite{Meier2007++IMPL}{MEIER et al.}
\bibcite{Meier2007++YEAR}{2007}
\bibcite{Moradian2006}{Moradian e H\r akansson 2006}
\bibcite{Moradian2006++EXPL}{Moradian e H\r akansson}
\bibcite{Moradian2006++IMPL}{MORADIAN; H\r aKANSSON}
\bibcite{Moradian2006++YEAR}{2006}
\bibcite{Nordbotten09}{Nordbotten 2009}
\bibcite{Nordbotten09++EXPL}{Nordbotten}
\bibcite{Nordbotten09++IMPL}{NORDBOTTEN}
\bibcite{Nordbotten09++YEAR}{2009}
\bibcite{Petersen2008}{Petersen et al. 2008}
\bibcite{Petersen2008++EXPL}{Petersen et al.}
\bibcite{Petersen2008++IMPL}{PETERSEN et al.}
\bibcite{Petersen2008++YEAR}{2008}
\bibcite{sonia2008}{Pinho 2008}
\bibcite{sonia2008++EXPL}{Pinho}
\bibcite{sonia2008++IMPL}{PINHO}
\bibcite{sonia2008++YEAR}{2008}
\bibcite{Pulier2005}{Pulier e Taylor 2005}
\bibcite{Pulier2005++EXPL}{Pulier e Taylor}
\bibcite{Pulier2005++IMPL}{PULIER; TAYLOR}
\bibcite{Pulier2005++YEAR}{2005}
\bibcite{Recordon2006}{Recordon e Reed 2006}
\bibcite{Recordon2006++EXPL}{Recordon e Reed}
\bibcite{Recordon2006++IMPL}{RECORDON; REED}
\bibcite{Recordon2006++YEAR}{2006}
\bibcite{Richardson2007}{Richardson e Ruby 2007}
\bibcite{Richardson2007++EXPL}{Richardson e Ruby}
\bibcite{Richardson2007++IMPL}{RICHARDSON; RUBY}
\bibcite{Richardson2007++YEAR}{2007}
\bibcite{Siddavatam2008}{Siddavatam e Gadge 2008}
\bibcite{Siddavatam2008++EXPL}{Siddavatam e Gadge}
\bibcite{Siddavatam2008++IMPL}{SIDDAVATAM; GADGE}
\bibcite{Siddavatam2008++YEAR}{2008}
\bibcite{TANENBAUM2007}{TANENBAUM 2007}
\bibcite{TANENBAUM2007++EXPL}{TANENBAUM}
\bibcite{TANENBAUM2007++IMPL}{TANENBAUM}
\bibcite{TANENBAUM2007++YEAR}{2007}
\bibcite{Verissimo2001}{Verissimo e Rodrigues 2001}
\bibcite{Verissimo2001++EXPL}{Verissimo e Rodrigues}
\bibcite{Verissimo2001++IMPL}{VERISSIMO; RODRIGUES}
\bibcite{Verissimo2001++YEAR}{2001}
\bibcite{Webber10}{Webber et al. 2010}
\bibcite{Webber10++EXPL}{Webber et al.}
\bibcite{Webber10++IMPL}{WEBBER et al.}
\bibcite{Webber10++YEAR}{2010}
\bibcite{WeberAM07}{Weber et al. 2007}
\bibcite{WeberAM07++EXPL}{Weber et al.}
\bibcite{WeberAM07++IMPL}{WEBER et al.}
\bibcite{WeberAM07++YEAR}{2007}
\bibcite{CrossRealmSOA2012}{Xu et al. 2012}
\bibcite{CrossRealmSOA2012++EXPL}{Xu et al.}
\bibcite{CrossRealmSOA2012++IMPL}{XU et al.}
\bibcite{CrossRealmSOA2012++YEAR}{2012}
\bibcite{Delegation_Solution2011}{Zhang e Chen 2011}
\bibcite{Delegation_Solution2011++EXPL}{Zhang e Chen}
\bibcite{Delegation_Solution2011++IMPL}{ZHANG; CHEN}
\bibcite{Delegation_Solution2011++YEAR}{2011}
\newlabel{bibend}{{5.3.2}{65}}
\newlabel{LastPage}{{}{65}}
\xdef\lastpage@lastpage{65}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
