\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{13}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema da pesquisa}}{13}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{14}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{15}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{15}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{15}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{15}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Mapeamento Sistem\'atico}}{16}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Introdu\c c\~ao}}{16}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Mapeamento Sistem\'atico}}{16}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Protocolo de Estudo}}{16}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Quest\~oes de pesquisa (QP)}}{17}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Estrat\'egia de Busca}}{17}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Crit\'erios de Inclus\~ao e Exclus\~ao}}{18}
\contentsline {section}{\numberline {2.7}\MakeUppercase {Coleta, Armazenamento dos Dados e An\'alise}}{19}
\contentsline {section}{\numberline {2.8}\MakeUppercase {Resultados}}{20}
\contentsline {subsection}{\numberline {2.8.1}QP 1 \discretionary {-}{}{} Quest\~ao de Pesquisa 1}{20}
\contentsline {subsection}{\numberline {2.8.2}QP 2 \discretionary {-}{}{} Quest\~ao de Pesquisa 2}{21}
\contentsline {subsection}{\numberline {2.8.3}QP 3 \discretionary {-}{}{} Quest\~ao de Pesquisa 3}{22}
\contentsline {subsection}{\numberline {2.8.4}QP 4 \discretionary {-}{}{} Quest\~ao de Pesquisa 4}{23}
\contentsline {subsection}{\numberline {2.8.5}Discuss\~ao sobre os resultados}{24}
\contentsline {subsection}{\numberline {2.8.6}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{25}
\contentsline {chapter}{\numberline {3}\MakeUppercase {REVIS\~AO DA LITERATURA}}{26}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Arquitetura orientada a servi\c cos}}{26}
\contentsline {section}{\numberline {3.2}\MakeUppercase {WEB SERVICES}}{27}
\contentsline {subsection}{\numberline {3.2.1}Simple Object Accesss Protocol (SOAP)}{29}
\contentsline {subsection}{\numberline {3.2.2}Web Services Description Language (WSDL)}{29}
\contentsline {subsection}{\numberline {3.2.3}Universal Description, Discovery and Integration (UDDI)}{30}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Representational State Transfer}}{31}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Seguran\c ca em SOA}}{33}
\contentsline {subsection}{\numberline {3.4.1}Conceitos b\'asicos}{33}
\contentsline {subsection}{\numberline {3.4.2}Conceitos b\'asicos de criptografia}{35}
\contentsline {subsection}{\numberline {3.4.3}Criptografia de Chave Sim\'etrica}{35}
\contentsline {subsection}{\numberline {3.4.4}Criptografia de Chave Assim\'etrica}{36}
\contentsline {subsection}{\numberline {3.4.5}Assinatura digital}{37}
\contentsline {subsection}{\numberline {3.4.6}Fun\c c\~oes de Hash}{37}
\contentsline {subsection}{\numberline {3.4.7}Certificados Digitais}{37}
\contentsline {section}{\numberline {3.5}\MakeUppercase {Vulnerabilidades em SOA}}{37}
\contentsline {subsection}{\numberline {3.5.1}Altera\c c\~ao das mensagens}{38}
\contentsline {subsection}{\numberline {3.5.2}Nega\c c\~ao de Servi\c cos}{38}
\contentsline {subsection}{\numberline {3.5.3}Ataques de refer\^encias externas}{39}
\contentsline {subsection}{\numberline {3.5.4}Intercepta\c c\~ao das mensagens}{39}
\contentsline {subsection}{\numberline {3.5.5}Descoberta de informa\c c\~ao}{39}
\contentsline {section}{\numberline {3.6}\MakeUppercase {Protocolos de Autentica\c c\~ao e Autoriza\c c\~ao}}{40}
\contentsline {subsection}{\numberline {3.6.1}OpenID}{40}
\contentsline {subsection}{\numberline {3.6.2}SAML}{41}
\contentsline {subsection}{\numberline {3.6.3}OAuth}{42}
\contentsline {subsection}{\numberline {3.6.4}Traust}{44}
\contentsline {subsection}{\numberline {3.6.5}eXtensible Access Control Markup Language}{44}
\contentsline {section}{\numberline {3.7}\MakeUppercase {S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}}{44}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Protocolo de Autentica\c c\~ao e Autoriza\c c\~ao proposto}}{45}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Introdu\c c\~ao}}{45}
\contentsline {section}{\numberline {4.2}\MakeUppercase {REQUISITOS DO PROTOCOLO}}{45}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Arquitetura do Protocolo}}{47}
\contentsline {subsection}{\numberline {4.3.1}Vis\~ao geral do protocolo de Autentica\c c\~ao e Autoriza\c c\~ao proposto}{48}
\contentsline {subsubsection}{\numberline {4.3.1.1}Primeiro cen\'ario}{49}
\contentsline {subsubsection}{\numberline {4.3.1.2}Segundo cen\'ario}{52}
\contentsline {section}{\numberline {4.4}\MakeUppercase {Formaliza\c c\~ao do protocolo}}{52}
\contentsline {section}{\numberline {4.5}\MakeUppercase {L\'ogica BAN}}{53}
\contentsline {subsection}{\numberline {4.5.1}Nota\c c\~ao b\'asica}{53}
\contentsline {subsection}{\numberline {4.5.2}Postulados l\'ogicos}{54}
\contentsline {section}{\numberline {4.6}\MakeUppercase {An\'alise formal do protocolo proposto}}{55}
\contentsline {subsection}{\numberline {4.6.1}Idealiza\c c\~ao do protocolo}{55}
\contentsline {subsection}{\numberline {4.6.2}Suposi\c c\~oes}{56}
\contentsline {subsection}{\numberline {4.6.3}Provas}{57}
\contentsline {subsection}{\numberline {4.6.4}An\'alise}{61}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Avalia\c c\~ao e an\'alise de desempenho}}{62}
\contentsline {section}{\numberline {5.1}\MakeUppercase {\emph {Testes de desempenho}}}{62}
\contentsline {section}{\numberline {5.2}\MakeUppercase {\emph {Estudo de caso 1}}}{62}
\contentsline {subsection}{\numberline {5.2.1}\emph {Configura\c c\~ao do Ambiente de Teste}}{63}
\contentsline {subsection}{\numberline {5.2.2}\emph {Planejamento do experimento}}{63}
\contentsline {section}{\numberline {5.3}\MakeUppercase {\emph {Estudo de caso 2}}}{64}
\contentsline {subsection}{\numberline {5.3.1}\emph {Configura\c c\~ao do Ambiente de Teste}}{64}
\contentsline {subsection}{\numberline {5.3.2}\emph {Planejamento do experimento}}{65}
\contentsline {chapter}{REFER\^ENCIAS}{66}
